# TeX documents for individual students
*.tex

# compiled documents
*.pdf

# TeX intermediary files
*.aux
*.dvi
*.log
*.synctex.gz
*.out
*.nav
*.toc
*.snm
*.run.xml
*-blx.bib
*.bbl
*.blg
*.bcf
*.fls
*.fdb_latexmk

# other files
*.txss
forcefile

# Overleaf template folder
overleaf/
